spring.datasource.url=jdbc:mysql://localhost:3306/tfg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:create-drop
